<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNewProduct">

    <TextView
        android:id="@+id/app_slogan"
        android:layout_width="248dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="91dp"
        android:text=" Add a new Product"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="25sp"
        android:textStyle="italic" />

    <ImageView
        android:id="@+id/uploadImage"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:cropToPadding="false"
        android:scaleType="centerCrop"
        android:src="@drawable/upload" />


    <EditText
        android:id="@+id/product_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/uploadImage"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="45dp"
        android:background="@drawable/input_design"
        android:hint="Product Name..."
        android:inputType="textMultiLine"
        android:padding="20dp" />


    <EditText
        android:id="@+id/product_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_name"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="45dp"
        android:background="@drawable/input_design"
        android:hint="Product Description..."
        android:inputType="textMultiLine"
        android:padding="20dp" />


    <EditText
        android:id="@+id/product_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_description"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="45dp"
        android:background="@drawable/input_design"
        android:hint="Product Price..."
        android:inputType="textMultiLine"
        android:padding="20dp" />


    <Button
        android:id="@+id/add_new_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_price"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="45dp"
        android:background="@drawable/buttons"
        android:padding="17dp"
        android:text="Add Product"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="18sp" />
</RelativeLayout>